<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <style>
        .container{
        display: flex;
        height: 150vh;
        justify-content: center;
        flex-direction: column;
        padding: 5vh !important;
      }
        .centro2{
        margin:center;
        margin-left: 500px;
        margin-bottom: 500px;
        margin-top: 75px;
        padding: 3px;
      }
      .centro3{
        margin:left;
        margin-left: -10px;
        margin-bottom: 50px;
        margin-top: 75px;
        padding: 3px;
        width: 505px;
        height:100px;
      }
      div {
        width: 1405px;
        padding: 5px;
        border: 5px solid gray;
        margin: 0; 
        height: 1500px;
        background-color: white;
        }
        .topnav {
        background-color: #333;
        overflow: hidden;
        padding: 5px;
        width:1390px;
        height: 50px;
        }
        .mainpage{
        width: 1000px;
        padding: 5px;
        border: 5px solid gray;
        margin: 10; 
        }
        .logo{
        width: 1000px;
        padding: 5px;
        border: 5px solid gray;
        margin: center; 
        }


    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 206px;
    text-decoration: none;
        font-size: 17px;
}

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .styled-table {
        border-collapse: collapse;
        margin: 25px 200px;
        font-size: 0.9em;
        font-family: sans-serif;
        width:1000px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        background-color:slategrey;
    }

    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: center;
    }

    .styled-table th,
    .styled-table td {
        padding: 20px 23px;
    }
    </style>
</head>
<body>
    <div style="background-color:  grey;">
    <img src="../static/logo1.png" alt="logo" style="width:500px;height:175px; margin-left: -45px; margin-bottom: -40px; margin-top: -50px;">
    <div class="topnav">
        <a  href="/"> Short It!</a>
        <a href="/historial">Historial</a>
        <a class="active" href="/stats">Stats</a>
    </div>

    <table class="styled-table">
        <thead>
            <tr>
                <th>Short Url</th>
                <th>Visits</th>
            </tr>
        </thead>
        <tbody>
            {% for key, val in links.items() %}
            <TR>
                <TD>http://127.0.0.1:5000/{{key}}</TD>
                <TD>{{val}}</TD>
            {% endfor %}
            </TR>
        </tbody>
    </table>


    </div>
</body>
</html>