<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        display: flex;
        height: 150vh;
        justify-content: center;
        flex-direction: column;
        padding: 5vh !important;
      }
        .centro2{
        margin:center;
        margin-left: 500px;
        margin-bottom: 500px;
        margin-top: 75px;
        padding: 3px;
      }
      .centro3{
        margin:left;
        margin-left: -10px;
        margin-bottom: 50px;
        margin-top: 75px;
        padding: 3px;
        width: 505px;
        height:100px;
      }
      div {
        width: 1405px;
        padding: 5px;
        border: 5px solid gray;
        margin: 0; 
        height: 725px;
        background-color: white;
        }
        .topnav {
        background-color: #333;
        overflow: hidden;
        padding: 5px;
        width:1390px;
        height: 50px;
        }
        .mainpage{
        width: 1000px;
        padding: 5px;
        border: 5px solid gray;
        margin: 10; 
        }
        .logo{
        width: 1000px;
        padding: 5px;
        border: 5px solid gray;
        margin: center; 
        }


/* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 149px;
    text-decoration: none;
        font-size: 17px;
}

/* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

/* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    </style>
</head>
<body>
    <div style="background-color:  grey;">
    <img src="../static/logo1.png" alt="logo" style="width:500px;height:175px; margin-left: -45px; margin-bottom: -40px; margin-top: -50px;">
    <div class="topnav">
        <a class="active" href="/"> Short It!</a>
        <a href="/historial">Historial</a>
        <a href="/stats">Stats</a>
        <a href="/about">About</a>
    </div>
    <form method="POST" class="centro2">
      <div action=" " style="width:500px; height:175px; margin-left:-75px;">
      <h2>GENERAR LINK</h2>
      <label><b>Link</b></label>
      <input type="text" name="url"  placeholder="Ingrese una link para acortar" style="width:350px;"><br><br>
      <label>Custom Url</label>
      <input type="text" name="customurl"  placeholder="Ingrese un custom url"><br>
      <button type="submit" style="margin-left:200px;">Short it!</button>
    </form>
    <div class="centro3">
    <p><b>URL:</b> {{url}}</p>
    <p><b>Nuevo URL:</b> {{short}}</p>
  </div>
  </div>
</body>
</html>